---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false
dontChroot: false

pacman:
    num_retries: 3
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamares
    - calamares-config
    - archinstall
    - arch-install-scripts
    - mkinitcpio-archiso
    - squashfs-tools
